[MAIN]
base = BTC
quote = TUSD

[BTC]
quantity = 0.0004
indent = 5
min_indent = 5
max_indent = 50
profit = 5
min_profit = 5
max_profit = 50
commission = 0

[ETH]
quantity = 0.006
indent = 0.5
min_indent = 0.1
max_indent = 3
profit = 0.5
min_profit = 0.1
max_profit = 3
commission = 0.001