[MAIN]
continue = True
base = ETH
quote = USDT

[BTC]
quantity = 0.001
indent = 20
min_indent = 5
max_indent = 50
profit = 20

[ETH]
quantity = 0.006
indent = 0.5
min_indent = 0.1
max_indent = 3
profit = 1