[MAIN]
base = BTC
quote = TUSD
wait = 10
sell_from_top = False

[BTC]
quantity = 0.00034
step = 1
indent = 5
min_indent = 1
max_indent = 50
profit = 5
min_profit = 1
max_profit = 50
commission = 0

[ETH]
quantity = 0.006
step = 0.1
indent = 0.5
min_indent = 0.1
max_indent = 3
profit = 0.5
min_profit = 0.1
max_profit = 3
commission = 0.002

