[MAIN]
base = BTC
quote = TUSD
wait = 10

[BTC]
quantity = 0.0004
step = 1
indent = 15
min_indent = 3
max_indent = 50
profit = 15
min_profit = 3
max_profit = 50
commission = 0

[ETH]
quantity = 0.006
step = 0.1
indent = 0.5
min_indent = 0.1
max_indent = 3
profit = 0.5
min_profit = 0.1
max_profit = 3
commission = 0.002

