[MAIN]
base = ETH
quote = USDT
wait = 3 # how many times to wait before decrease intent and profit

[BTC]
quantity = 0.0004
step = 1 # this is min step for indent and profit
indent = 10
min_indent = 3
max_indent = 50
profit = 5
min_profit = 5
max_profit = 50
commission = 0

[ETH]
quantity = 0.006
step = 0.1
indent = 0.5
min_indent = 0.1
max_indent = 3
profit = 0.5
min_profit = 0.1
max_profit = 3
commission = 0.001